[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9M_omQrhaQPpvLvtUokoSwFDX0ILaFwgMKZVkk5x72DnPku3mIMh6RtZFvDBoqUUHzRU67nB4KanPFXdqF5gUA8xkV4RkKByKlfq-1VeB8P-B4pBi6MPFuyu8wd16MdI4J5PTKSgf9o3yS2iGw_gaX","token_type":"Bearer","refresh_token":"1//0e46QlCEptnelCgYIARAAGA4SNwF-L9Ir-DJI-SjC9Wf6fAX0TVg9yA_ohV9U8rCQri5WyMR623pC5GnURJ2UCMQyduQWGttbRpw","expiry":"2022-02-10T12:02:50.9360622+07:00"}
team_drive = 0ABkTG3POgSEVUk9PVA
root_folder_id = 
